<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Sandbox : 3D scene editor" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Sandbox</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/zulis/Sandbox">View on GitHub</a>

          <h1 id="project_title">Sandbox</h1>
          <h2 id="project_tagline">3D scene editor</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/zulis/Sandbox/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/zulis/Sandbox/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Sandbox is a 3D scene editor suitable to create game levels. This tool allows you to create scenes and save them to XML format.</p>

<p>Compiled version can be found here <a href="http://goo.gl/D7pVL">http://goo.gl/D7pVL</a></p>

<p><img src="https://www.dropbox.com/s/xi30kvjmnhariux/Sandbox.jpg" alt="Sandbox"></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Sandbox maintained by <a href="https://github.com/zulis">zulis</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
